2019/03/24-15:33:52.757198 70000b390000 RocksDB version: 5.17.2
2019/03/24-15:33:52.757824 70000b390000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/03/24-15:33:52.757831 70000b390000 Compile date Mar 24 2019
2019/03/24-15:33:52.757835 70000b390000 DB SUMMARY
2019/03/24-15:33:52.757915 70000b390000 CURRENT file:  CURRENT
2019/03/24-15:33:52.757917 70000b390000 IDENTITY file:  IDENTITY
2019/03/24-15:33:52.757924 70000b390000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/24-15:33:52.757927 70000b390000 SST files in ./data/store/kv/4f744a98 dir, Total Num: 0, files: 
2019/03/24-15:33:52.757928 70000b390000 Write Ahead Log file in ./data/store/kv/4f744a98: 000003.log size: 223 ; 
2019/03/24-15:33:52.757930 70000b390000                         Options.error_if_exists: 0
2019/03/24-15:33:52.757934 70000b390000                       Options.create_if_missing: 1
2019/03/24-15:33:52.757935 70000b390000                         Options.paranoid_checks: 1
2019/03/24-15:33:52.757936 70000b390000                                     Options.env: 0x108a483e8
2019/03/24-15:33:52.757938 70000b390000                                Options.info_log: 0x7f8537701660
2019/03/24-15:33:52.757939 70000b390000                Options.max_file_opening_threads: 16
2019/03/24-15:33:52.757940 70000b390000                              Options.statistics: 0x0
2019/03/24-15:33:52.757941 70000b390000                               Options.use_fsync: 0
2019/03/24-15:33:52.757942 70000b390000                       Options.max_log_file_size: 0
2019/03/24-15:33:52.757943 70000b390000                  Options.max_manifest_file_size: 1073741824
2019/03/24-15:33:52.757944 70000b390000                   Options.log_file_time_to_roll: 0
2019/03/24-15:33:52.757945 70000b390000                       Options.keep_log_file_num: 1000
2019/03/24-15:33:52.757946 70000b390000                    Options.recycle_log_file_num: 0
2019/03/24-15:33:52.757947 70000b390000                         Options.allow_fallocate: 1
2019/03/24-15:33:52.757948 70000b390000                        Options.allow_mmap_reads: 0
2019/03/24-15:33:52.757949 70000b390000                       Options.allow_mmap_writes: 0
2019/03/24-15:33:52.757950 70000b390000                        Options.use_direct_reads: 0
2019/03/24-15:33:52.757951 70000b390000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/24-15:33:52.757952 70000b390000          Options.create_missing_column_families: 0
2019/03/24-15:33:52.757953 70000b390000                              Options.db_log_dir: 
2019/03/24-15:33:52.757954 70000b390000                                 Options.wal_dir: ./data/store/kv/4f744a98
2019/03/24-15:33:52.757955 70000b390000                Options.table_cache_numshardbits: 6
2019/03/24-15:33:52.757956 70000b390000                      Options.max_subcompactions: 1
2019/03/24-15:33:52.757957 70000b390000                  Options.max_background_flushes: 1
2019/03/24-15:33:52.757958 70000b390000                         Options.WAL_ttl_seconds: 0
2019/03/24-15:33:52.757959 70000b390000                       Options.WAL_size_limit_MB: 0
2019/03/24-15:33:52.757960 70000b390000             Options.manifest_preallocation_size: 4194304
2019/03/24-15:33:52.757961 70000b390000                     Options.is_fd_close_on_exec: 1
2019/03/24-15:33:52.757962 70000b390000                   Options.advise_random_on_open: 1
2019/03/24-15:33:52.757963 70000b390000                    Options.db_write_buffer_size: 0
2019/03/24-15:33:52.757964 70000b390000                    Options.write_buffer_manager: 0x7f85377015a0
2019/03/24-15:33:52.757965 70000b390000         Options.access_hint_on_compaction_start: 1
2019/03/24-15:33:52.757966 70000b390000  Options.new_table_reader_for_compaction_inputs: 0
2019/03/24-15:33:52.757967 70000b390000           Options.random_access_max_buffer_size: 1048576
2019/03/24-15:33:52.757968 70000b390000                      Options.use_adaptive_mutex: 0
2019/03/24-15:33:52.757969 70000b390000                            Options.rate_limiter: 0x0
2019/03/24-15:33:52.757971 70000b390000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/24-15:33:52.758003 70000b390000                       Options.wal_recovery_mode: 2
2019/03/24-15:33:52.758005 70000b390000                  Options.enable_thread_tracking: 0
2019/03/24-15:33:52.758006 70000b390000                  Options.enable_pipelined_write: 0
2019/03/24-15:33:52.758007 70000b390000         Options.allow_concurrent_memtable_write: 1
2019/03/24-15:33:52.758008 70000b390000      Options.enable_write_thread_adaptive_yield: 1
2019/03/24-15:33:52.758009 70000b390000             Options.write_thread_max_yield_usec: 100
2019/03/24-15:33:52.758010 70000b390000            Options.write_thread_slow_yield_usec: 3
2019/03/24-15:33:52.758011 70000b390000                               Options.row_cache: None
2019/03/24-15:33:52.758012 70000b390000                              Options.wal_filter: None
2019/03/24-15:33:52.758016 70000b390000             Options.avoid_flush_during_recovery: 0
2019/03/24-15:33:52.758017 70000b390000             Options.allow_ingest_behind: 0
2019/03/24-15:33:52.758018 70000b390000             Options.preserve_deletes: 0
2019/03/24-15:33:52.758019 70000b390000             Options.two_write_queues: 0
2019/03/24-15:33:52.758020 70000b390000             Options.manual_wal_flush: 0
2019/03/24-15:33:52.758021 70000b390000             Options.max_background_jobs: 2
2019/03/24-15:33:52.758022 70000b390000             Options.max_background_compactions: 1
2019/03/24-15:33:52.758023 70000b390000             Options.avoid_flush_during_shutdown: 0
2019/03/24-15:33:52.758024 70000b390000           Options.writable_file_max_buffer_size: 1048576
2019/03/24-15:33:52.758025 70000b390000             Options.delayed_write_rate : 16777216
2019/03/24-15:33:52.758027 70000b390000             Options.max_total_wal_size: 0
2019/03/24-15:33:52.758028 70000b390000             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/24-15:33:52.758029 70000b390000                   Options.stats_dump_period_sec: 600
2019/03/24-15:33:52.758030 70000b390000                          Options.max_open_files: 100
2019/03/24-15:33:52.758031 70000b390000                          Options.bytes_per_sync: 0
2019/03/24-15:33:52.758032 70000b390000                      Options.wal_bytes_per_sync: 0
2019/03/24-15:33:52.758033 70000b390000       Options.compaction_readahead_size: 0
2019/03/24-15:33:52.758034 70000b390000 Compression algorithms supported:
2019/03/24-15:33:52.758038 70000b390000 	kZSTD supported: 1
2019/03/24-15:33:52.758040 70000b390000 	kZlibCompression supported: 1
2019/03/24-15:33:52.758041 70000b390000 	kXpressCompression supported: 0
2019/03/24-15:33:52.758042 70000b390000 	kSnappyCompression supported: 1
2019/03/24-15:33:52.758043 70000b390000 	kZSTDNotFinalCompression supported: 1
2019/03/24-15:33:52.758044 70000b390000 	kLZ4HCCompression supported: 1
2019/03/24-15:33:52.758045 70000b390000 	kLZ4Compression supported: 1
2019/03/24-15:33:52.758046 70000b390000 	kBZip2Compression supported: 1
2019/03/24-15:33:52.758051 70000b390000 Fast CRC32 supported: Not supported on x86
2019/03/24-15:33:52.758244 70000b390000 [rocksdb/db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/03/24-15:33:52.758306 70000b390000 [rocksdb/db/column_family.cc:475] --------------- Options for column family [default]:
2019/03/24-15:33:52.758311 70000b390000               Options.comparator: leveldb.BytewiseComparator
2019/03/24-15:33:52.758312 70000b390000           Options.merge_operator: None
2019/03/24-15:33:52.758313 70000b390000        Options.compaction_filter: None
2019/03/24-15:33:52.758314 70000b390000        Options.compaction_filter_factory: None
2019/03/24-15:33:52.758315 70000b390000         Options.memtable_factory: SkipListFactory
2019/03/24-15:33:52.758317 70000b390000            Options.table_factory: BlockBasedTable
2019/03/24-15:33:52.758341 70000b390000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85377008a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85377008e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/24-15:33:52.758368 70000b390000        Options.write_buffer_size: 67108864
2019/03/24-15:33:52.758370 70000b390000  Options.max_write_buffer_number: 2
2019/03/24-15:33:52.758372 70000b390000          Options.compression: LZ4
2019/03/24-15:33:52.758373 70000b390000                  Options.bottommost_compression: Disabled
2019/03/24-15:33:52.758374 70000b390000       Options.prefix_extractor: nullptr
2019/03/24-15:33:52.758375 70000b390000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/24-15:33:52.758376 70000b390000             Options.num_levels: 7
2019/03/24-15:33:52.758377 70000b390000        Options.min_write_buffer_number_to_merge: 1
2019/03/24-15:33:52.758378 70000b390000     Options.max_write_buffer_number_to_maintain: 0
2019/03/24-15:33:52.758379 70000b390000            Options.bottommost_compression_opts.window_bits: -14
2019/03/24-15:33:52.758380 70000b390000                  Options.bottommost_compression_opts.level: 32767
2019/03/24-15:33:52.758381 70000b390000               Options.bottommost_compression_opts.strategy: 0
2019/03/24-15:33:52.758382 70000b390000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/03/24-15:33:52.758383 70000b390000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/03/24-15:33:52.758384 70000b390000                  Options.bottommost_compression_opts.enabled: false
2019/03/24-15:33:52.758386 70000b390000            Options.compression_opts.window_bits: -14
2019/03/24-15:33:52.758387 70000b390000                  Options.compression_opts.level: 32767
2019/03/24-15:33:52.758388 70000b390000               Options.compression_opts.strategy: 0
2019/03/24-15:33:52.758389 70000b390000         Options.compression_opts.max_dict_bytes: 0
2019/03/24-15:33:52.758390 70000b390000         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/24-15:33:52.758391 70000b390000                  Options.compression_opts.enabled: false
2019/03/24-15:33:52.758392 70000b390000      Options.level0_file_num_compaction_trigger: 4
2019/03/24-15:33:52.758393 70000b390000          Options.level0_slowdown_writes_trigger: 20
2019/03/24-15:33:52.758394 70000b390000              Options.level0_stop_writes_trigger: 36
2019/03/24-15:33:52.758395 70000b390000                   Options.target_file_size_base: 67108864
2019/03/24-15:33:52.758396 70000b390000             Options.target_file_size_multiplier: 1
2019/03/24-15:33:52.758397 70000b390000                Options.max_bytes_for_level_base: 268435456
2019/03/24-15:33:52.758398 70000b390000 Options.level_compaction_dynamic_level_bytes: 0
2019/03/24-15:33:52.758399 70000b390000          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/24-15:33:52.758401 70000b390000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/24-15:33:52.758402 70000b390000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/24-15:33:52.758404 70000b390000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/24-15:33:52.758405 70000b390000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/24-15:33:52.758406 70000b390000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/24-15:33:52.758407 70000b390000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/24-15:33:52.758408 70000b390000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/24-15:33:52.758430 70000b390000       Options.max_sequential_skip_in_iterations: 8
2019/03/24-15:33:52.758432 70000b390000                    Options.max_compaction_bytes: 1677721600
2019/03/24-15:33:52.758433 70000b390000                        Options.arena_block_size: 8388608
2019/03/24-15:33:52.758434 70000b390000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/24-15:33:52.758435 70000b390000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/24-15:33:52.758436 70000b390000       Options.rate_limit_delay_max_milliseconds: 100
2019/03/24-15:33:52.758437 70000b390000                Options.disable_auto_compactions: 0
2019/03/24-15:33:52.758439 70000b390000                        Options.compaction_style: kCompactionStyleLevel
2019/03/24-15:33:52.758440 70000b390000                          Options.compaction_pri: kByCompensatedSize
2019/03/24-15:33:52.758441 70000b390000 Options.compaction_options_universal.size_ratio: 1
2019/03/24-15:33:52.758442 70000b390000 Options.compaction_options_universal.min_merge_width: 2
2019/03/24-15:33:52.758443 70000b390000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/24-15:33:52.758444 70000b390000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/24-15:33:52.758445 70000b390000 Options.compaction_options_universal.compression_size_percent: -1
2019/03/24-15:33:52.758447 70000b390000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/24-15:33:52.758448 70000b390000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/24-15:33:52.758449 70000b390000 Options.compaction_options_fifo.allow_compaction: 0
2019/03/24-15:33:52.758450 70000b390000 Options.compaction_options_fifo.ttl: 0
2019/03/24-15:33:52.758451 70000b390000                   Options.table_properties_collectors: 
2019/03/24-15:33:52.758452 70000b390000                   Options.inplace_update_support: 0
2019/03/24-15:33:52.758453 70000b390000                 Options.inplace_update_num_locks: 10000
2019/03/24-15:33:52.758454 70000b390000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/24-15:33:52.758456 70000b390000   Options.memtable_huge_page_size: 0
2019/03/24-15:33:52.758457 70000b390000                           Options.bloom_locality: 0
2019/03/24-15:33:52.758458 70000b390000                    Options.max_successive_merges: 0
2019/03/24-15:33:52.758459 70000b390000                Options.optimize_filters_for_hits: 0
2019/03/24-15:33:52.758460 70000b390000                Options.paranoid_file_checks: 0
2019/03/24-15:33:52.758461 70000b390000                Options.force_consistency_checks: 0
2019/03/24-15:33:52.758462 70000b390000                Options.report_bg_io_stats: 0
2019/03/24-15:33:52.758463 70000b390000                               Options.ttl: 0
2019/03/24-15:33:52.758569 70000b390000 [rocksdb/db/version_set.cc:3610] Recovered from manifest file:./data/store/kv/4f744a98/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/24-15:33:52.758573 70000b390000 [rocksdb/db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/03/24-15:33:52.758678 70000b390000 EVENT_LOG_v1 {"time_micros": 1553456032758670, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/24-15:33:52.758687 70000b390000 [rocksdb/db/db_impl_open.cc:561] Recovering log #3 mode 2
2019/03/24-15:33:52.759432 70000b390000 EVENT_LOG_v1 {"time_micros": 1553456032759420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 781, "table_properties": {"data_size": 139, "index_size": 28, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 17, "raw_value_size": 37, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/24-15:33:52.759504 70000b390000 [rocksdb/db/version_set.cc:2936] Creating manifest 5
2019/03/24-15:33:52.760401 70000b390000 EVENT_LOG_v1 {"time_micros": 1553456032760397, "job": 1, "event": "recovery_finished"}
2019/03/24-15:33:52.763868 70000b390000 [rocksdb/db/db_impl_open.cc:1287] DB pointer 0x7f8539003800
